server.servlet.context-path=/template/api
server.port=9081

knife4j.markdowns=classpath:doc/*

# 取pom文件中的相关配置，生成swagger
name=@name@
description=@project.description@
version=@project.version@

spring.profiles.active=@profiles.active@

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB