spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.root=info
logging.level.web=warn