debug=true

knife4j.production=false
## 开启Swagger的Basic认证功能, 需要用户名和密码才能查看文档
knife4j.basic.enable=true
## Basic认证用户名
knife4j.basic.username=admin
## Basic认证密码
knife4j.basic.password=admin

logging.level.root=info