spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/template-api
server.port=8081

logging.level.root=warn
logging.level.web=warn
logging.level.sql=info

knife4j.markdowns=classpath:doc/*
# 生产环境屏蔽所有文档, 同时basic认证不可用
knife4j.production=true

# 取pom文件中的相关配置，生成swagger
name=@name@
description=@project.description@
version=@project.version@

logging.file.path=/var/log
logging.file.name=template.log

# 使用dev
 spring.profiles.active=@profiles.active@